# streaming-frameworks

./: .gitignore  README.md  expose.tcp  thesis.tcp
expose/: expose.tex
expose/latexTemplate/: bht-nomencl.sty  bhtThesis.sty  fancyunits.dtx  fancyunits.dvi  fancyunits.ins
prototype/broker/: package.json
prototype/broker/flume/: server8082.js
prototype/broker/kafka/: server8081.js
prototype/broker/s4/: server8083.js
prototype/broker/storm/: server8080.js
prototype/helper/proto2tex/: pom.xml
prototype/helper/proto2tex/resources/: log4j.xml
prototype/helper/scriptsAndConfigs/flume/: flume-conf-WordCount.properties  log4j.properties  startAgentInteger.sh  startAgentWord.sh
prototype/helper/scriptsAndConfigs/kafka/: startIntConsumer.sh  startIntProducer.sh  startWordConsumer.sh  startWordProducer.sh
prototype/helper/scriptsAndConfigs/s4/: deployNewCluster.sh  startIntConsumer.sh  startIntProducer.sh  startWordConsumer.sh  startWordProducer.sh
prototype/helper/scriptsAndConfigs/storm/: deployInteger.sh  deployWord.sh  storm.yaml
prototype/helper/websocketclient/: .classpath  .project  pom.xml
prototype/helper/websocketclient/src/main/java/lan/s40907/websocketclient/: App.java  IWebSocketClient.java  IWebSocketConfiguration.java  WebSocketClientFactory.java  WebSocketClientTyrus.java  WebSocketConfiguration.java  WebSocketConfigurationStorm.java  WebSocketMessageListener.java
prototype/helper/websocketclient/src/test/java/lan/s40907/websocketclient/: AppTest.java
prototype/prototypes/protocon/: pom.xml
prototype/prototypes/protocon/resources/: log4j.xml
prototype/prototypes/protocon/src/main/java/lan/s40907/protocon/: App.java  Measure.java  MeasureLog4jLevel.java  WebSocketConfiguration.java  WebSocketConfigurationFlume.java  WebSocketConfigurationKafka.java  WebSocketConfigurationS4.java  WebSocketConfigurationStorm.java
prototype/prototypes/protocon/src/test/java/lan/s40907/protocon/: AppTest.java
prototype/prototypes/protopub/: pom.xml
prototype/prototypes/protopubFlume/: pom.xml
prototype/prototypes/protopubFlume/resources/: flume-conf-Integer.properties
prototype/prototypes/protopubKafka/: pom.xml
prototype/prototypes/protopubS4/: pom.xml  s4r-assembly.xml
prototype/prototypes/protopubS4/resources/: log4j.xml  small100.txt
prototype/prototypes/protopubS4/src/main/java/lan/s40907/protopubS4/: Convert.java  DescendingComparator.java  IntegerApp.java  IntegerInputAdapter.java  IntegerProcessingElement.java  MainApp.java  Transpose.java  WebSocketConfigurationS4.java  WordCountApp.java  WordCountInputAdapter.java  WordCountProcessingElement.java
prototype/prototypes/protopubS4/src/test/java/lan/s40907/protopubS4/: AppTest.java
prototype/prototypes/protopubStorm/: pom.xml
prototype/visualization/: index.html
prototype/visualization/libjs/: graph.js  main.js  webSocketManager.js
prototype/webApp/libjs/: configuration.js  graph.js
thesis/: Calculation.ods  Makefile  abstract_de.tex  abstract_en.tex  analyse.tex  anhang.tex  anhangInstAurBor.tex  anhangInstFlume.tex  anhangInstKafka.tex  anhangInstS4.tex  anhangInstStorm.tex  anhangPrototypDokumentation.tex  auswertung.tex  einfuehrung.tex  evaluierung.tex  glossary.tex  grundlagen.tex  internetQuellen.bib  kapitel1.tex  literaturVerzeichnis.bib  personalMacros.tex  plot.tcp  plot.tex  plotDiagram.tcp  plotDiagram.tex  prototype.tex  prototypeDokumentation.tex  schlussbetrachtung.tex  systementwurf.tex  thesis.tex  titelseiten.tex  vorstellung.tex  vorstellungFlume.tex  vorstellungKafka.tex  vorstellungStorm.tex  vorstellungZusammenfassung.tex  vorstellungs4.tex
thesis/anhangInternet/: ApacheSoftwareFoundation.mht  GitHubFeatures.mht  Lambda Expressions (The Java Tutorials ) Learning the Java Language Classes and Objects.htm  LambdaExpressions.mht  Welcome to Apache Hadoop.htm  apacheAvroHome.mht  apacheHadoop.mht  apacheHbasehome.mht  apacheThriftHome.mht  apacheflumehome.mht  apachekafkahome.mht  apachekafkawikisimpleconsumer.mht  apaches4homeincubator.mht  clojureRationale.mht  javaAbout.mht  junitTests.mht  linkedin.mht  nagiosMonitoring.mht  nettyHome.mht  pythonAbout.mht  resASFALV2.mht  resDukefacepuma.mht  resEPLV1.mht  resEsperTechesperhome.mht  resStanStreamMan.mht  resapachemahouthome.mht  stormChangelog.mht  stormGitHub.mht  stormHome.mht  stormIBolt.mht  stormIncubatorStatusPage.mht  stormProposal.mht  stormSpoutOutputCollector.mht  stormTopologyBuilder.mht  stormgithubwikihome.mht  stormgithubwikiparallelismStormTopology.mht  supervisorProcessControlSystem.mht  zookeeperHome.mht
thesis/anhangInternet/flume/: AbstractRpcSink.mht  AbstractSource.mht  AvroSink.mht  AvroSource.mht  BasicChannelSemantics.mht  ExecSource.mht  HTTPSource.mht  NetcatSource.mht  ThriftSink.mht  ThriftSource.mht  TimestampInterceptor.mht  apacheflumehome.mht  flumeGitHubApacheMirror.mht  flumeIncubationStatus.mht  flumeNg.mht  flumeProposal.mht  flumeUserGuide.mht
thesis/anhangInternet/kafka/: ApacheKafkaDokumentation.mht  apacheKafkaSecurity.mht  apachekafkahome.mht  apachekafkawikisimpleconsumer.mht  kafkaGitHubApacheMirror.mht  kafkaIncubationStatus.mht  kafkaProposal.mht
thesis/anhangInternet/s4/: S4-0_6_0 faultTolerance.mht  S4-0_6_0 overview.mht  TCPEmitter-0_6_0.mht  UDPEmitter-0_6_0.mht  s4GitHubApacheMirror.mht  s4Proposal.mht  s4home.mht  s4metrics.mht  s4walkthrough.mht
thesis/anhangInternet/storm/: stormContributors.mht  stormFaultTolerance.mht  stormFullyProcessed.mht  stormGitHubApacheMirror.mht  stormIncubationStatus.mht  stormInputDeclarer.mht  stormSecurity.mht  stormSpout.mht  stormTrident.mht
thesis/anhangQuelltext/: AppIntegerCounter.java  AppWordCountProducer.java  AppWordCounter.java  WebSocketClientFactory.java  WordCountInputAdapter.java  WordCountSource.java  WordCountTopology.java  borealismytestdist.xml  kafkaConsumer.java  kafkaProducer.java  main.js  mytestdist.cc  s4HelloAppProcessingElement.java  s4HelloAppProcessingElementInstance.java  server.js
thesis/latexTemplate/: bhtThesis.sty  fancyunits.glo  fancyunits.sty  myapalike.bst
(+57 files in other folders)
