%%
%% Copyright (C) 2003 by Heiko Bauke <heiko.bauke@physik.uni-magdeburg.de>
%% and Frank K"uster <frank@kuesterei.ch>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/contrib/fancyunits}

\preamble

This is a generated file.

Copyright (C) 2003 by Heiko Bauke <heiko.bauke@physik.uni-magdeburg.de>
and Frank K"uster <frank@kuesterei.ch>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{fancyunits.sty}{\from{fancyunits.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     fancyunits.sty                                        *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file isotop.dtx      *}
\Msg{* through LaTeX and makeindex.                              *}
\Msg{*                                                           *}
\Msg{* latex fancyunits.dtx                                      *}
\Msg{* makeindex -s gglo.ist -o fancyunits.ind fancyunits.idx    *}
\Msg{* makeindex -s gglo.ist -o fancyunits.gls fancyunits.glo    *}
\Msg{* latex fancyunits.dtx                                      *}
\Msg{*                                                           *}
\Msg{*     Happy TeXing!                                         *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
