<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lan.s40907.protocon</groupId>
  <artifactId>protocon</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>
  <name>protocon</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <id>storm</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile.filename>Storm</profile.filename>
        <interface.WebSocketClient>lan.s40907.websocketclient.WebSocketClientTyrus</interface.WebSocketClient>
        <interface.WebSocketConfiguration>lan.s40907.protocon.WebSocketConfigurationStorm</interface.WebSocketConfiguration>
      </properties>
    </profile>
    <profile>
      <id>kafka</id>
      <properties>
        <profile.filename>Kafka</profile.filename>
        <interface.WebSocketClient>lan.s40907.websocketclient.WebSocketClientTyrus</interface.WebSocketClient>
        <interface.WebSocketConfiguration>lan.s40907.protocon.WebSocketConfigurationKafka</interface.WebSocketConfiguration>
      </properties>
    </profile>
    <profile>
      <id>flume</id>
      <properties>
        <profile.filename>Flume</profile.filename>
        <interface.WebSocketClient>lan.s40907.websocketclient.WebSocketClientTyrus</interface.WebSocketClient>
        <interface.WebSocketConfiguration>lan.s40907.protocon.WebSocketConfigurationFlume</interface.WebSocketConfiguration>
      </properties>
    </profile>
    <profile>
      <id>s4</id>
      <properties>
        <profile.filename>S4</profile.filename>
        <interface.WebSocketClient>lan.s40907.websocketclient.WebSocketClientTyrus</interface.WebSocketClient>
        <interface.WebSocketConfiguration>lan.s40907.protocon.WebSocketConfigurationS4</interface.WebSocketConfiguration>
      </properties>
    </profile>
  </profiles>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.tyrus.bundles</groupId>
      <artifactId>tyrus-standalone-client</artifactId>
      <version>1.8.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>lan.s40907.websocketclient</groupId>
      <artifactId>websocketclient</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>localMavenRepository</id>
      <url>file://${basedir}/../../protoMavenRepository</url>
    </repository>
  </repositories>
  <build>
    <finalName>${project.name}${profile.filename}-${project.version}</finalName>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>          
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>${project.name}${profile.filename}-${project.version}f</finalName>
          <archive>
            <manifest>
              <mainClass>lan.s40907.protocon.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
