<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lan.s40907.protopubS4</groupId>
  <artifactId>protopubS4</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <description>Prototype Apache S4</description>
  <name>protopubS4</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <s4.version>0.6.0-incubating</s4.version>
    <interface.WebSocketClient>lan.s40907.websocketclient.WebSocketClientTyrus</interface.WebSocketClient>
    <interface.WebSocketConfiguration>lan.s40907.protopubS4.WebSocketConfigurationS4</interface.WebSocketConfiguration>
  </properties>
  <profiles>
    <profile>
      <id>intProducer</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <profile.filename>IntegerProducer</profile.filename>
        <s4.appClass>lan.s40907.protopubS4.IntegerInputAdapter</s4.appClass>        
      </properties>
    </profile>
    <profile>
      <id>intConsumer</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <profile.filename>IntegerConsumer</profile.filename>
        <s4.appClass>lan.s40907.protopubS4.IntegerApp</s4.appClass>
      </properties>
    </profile>
    <profile>
      <id>wordCountProducer</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <profile.filename>WordCountProducer</profile.filename>
        <s4.appClass>lan.s40907.protopubS4.WordCountInputAdapter</s4.appClass>        
      </properties>
    </profile>
    <profile>
      <id>wordCountConsumer</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <profile.filename>WordCountConsumer</profile.filename>
        <s4.appClass>lan.s40907.protopubS4.WordCountApp</s4.appClass>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.tyrus.bundles</groupId>
      <artifactId>tyrus-standalone-client</artifactId>
      <version>1.8.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>      
    </dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>lan.s40907.websocketclient</groupId>
      <artifactId>websocketclient</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.s4</groupId>
      <artifactId>s4-base</artifactId>
      <version>${s4.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.s4</groupId>
      <artifactId>s4-comm</artifactId>
      <version>${s4.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.s4</groupId>
      <artifactId>s4-core</artifactId>
      <version>${s4.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>localMavenRepository</id>
      <url>file://${basedir}/../../protoMavenRepository</url>
    </repository>
  </repositories>
  <build>
    <finalName>${project.name}${profile.filename}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>false</overWriteSnapshots>
          <overWriteIfNewer>true</overWriteIfNewer>
          <excludeGroupIds>org.apache.s4</excludeGroupIds>
          <excludeTransitive>true</excludeTransitive>
        </configuration>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>s4r-assembly.xml</descriptor>
          </descriptors>       
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>${project.name}${profile.filename}-${project.version}f</finalName>
          <attach>false</attach>
          <archive>
            <manifestEntries>
              <Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
              <Bundle-Description>${project.description}</Bundle-Description>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>s40907</Implementation-Vendor>
              <Implementation-Vendor-Id>s40907</Implementation-Vendor-Id>
              <S4-App-Class>${s4.appClass}</S4-App-Class>
              <S4-Version>${s4.version}</S4-Version>
            </manifestEntries>
          </archive>          
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>  
</project>
