<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lan.s40907.websocketclient</groupId>
  <artifactId>websocketclient</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
  <name>websocketclient</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.tyrus.bundles</groupId>
      <artifactId>tyrus-standalone-client</artifactId>
      <version>1.8.2</version>
	  <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-install-plugin</artifactId>
		<executions>
		  <execution>
		    <id>install-jar-lib-local</id>
			<phase>validate</phase>
			<goals>
			  <goal>install-file</goal>
			</goals>
			<configuration>
			  <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
			  <groupId>lan.s40907.websocketclient</groupId>
			  <artifactId>${project.artifactId}</artifactId>
			  <version>${project.version}</version>
			  <packaging>jar</packaging>
			  <localRepositoryPath>${basedir}/../../protoMavenRepository</localRepositoryPath>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
    <resources>
      <resource>
        <directory>resources</directory>
		<excludes>
		  <exclude>META-INF/services/</exclude>
		</excludes>
      </resource>
    </resources>
  </build>
</project>